# Frontmatter

./: CHANGELOG.md  CLAUDE.md  DESCRIPTION.md  Directory.Packages.props  Frontmatter.sln  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  TAGS.md
.github/workflows/: dotnet.yml
Frontmatter/: AssemblyInfo.cs  Enums.cs  Frontmatter.cs  Frontmatter.csproj  HashUtil.cs  NameStandardizer.cs  PropertyMappings.cs  PropertyMerger.cs  StandardOrder.cs  YamlSerializer.cs
Frontmatter.Test/: CombineFrontmatterTests.cs  EdgeCaseTests.cs  Frontmatter.Test.csproj  FrontmatterTests.cs  NameStandardizerTests.cs  PropertyMergerIsolationTests.cs  PropertyMergerTests.cs  PropertyMergerTestsFixed.cs  StandardOrderTests.cs  YamlSerializerTests.cs
