<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="HashDepot" Version="2.0.3" />
    <PackageVersion Include="ktsu.Extensions" Version="1.5.22" />
    <PackageVersion Include="ktsu.FuzzySearch" Version="1.2.21" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="1.7.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Fakes" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="1.7.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HotReload" Version="1.7.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Retry" Version="1.7.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.7.2" />
    <PackageVersion Include="Polyfill" Version="10.11.0" />
    <PackageVersion Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>
</Project>
