<Project Sdk="ktsu.Sdk.Lib/1.8.0">

  <ItemGroup>
    <PackageReference Include="HashDepot" Version="3.1.0" />
    <PackageReference Include="ktsu.Extensions" Version="1.5.7" />
    <PackageReference Include="ktsu.FuzzySearch" Version="1.2.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
