<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <ItemGroup>
    <PackageReference Include="Polyfill" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" />
    <PackageReference Include="HashDepot" />
    <PackageReference Include="ktsu.Extensions" />
    <PackageReference Include="ktsu.FuzzySearch" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>
